{
  "name": "@bep-nho/api",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "start": "node dist/main.js"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/test-environment.ts"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "tsconfig": "<rootDir>/../tsconfig.json"
        }
      ]
    },
    "testEnvironment": "node",
    "maxWorkers": 1,
    "testTimeout": 120000
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1148.0",
    "@bep-nho/contracts": "workspace:*",
    "@bep-nho/domain": "workspace:*",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/swagger": "7.4.2",
    "@prisma/client": "6.19.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "helmet": "8.1.0",
    "ioredis": "^5.11.1",
    "joi": "^17.13.8",
    "nodemailer": "7.0.10",
    "pino": "10.4.0",
    "prom-client": "15.1.3",
    "rate-limiter-flexible": "11.2.1",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@types/jest": "29.5.14",
    "@types/multer": "^2.3.0",
    "@types/node": "^24.19.1",
    "@types/nodemailer": "7.0.4",
    "dotenv": "16.6.1",
    "jest": "29.7.0",
    "ts-jest": "29.2.5",
    "typescript": "^5.6.0"
  }
}
